
CheckAllPossible	checks list of unsalted hashes against all possible algorithms
ClearDictionary		clears dictionary from emails and long passwords
ClearHashList		clears list of hashes from garbage
ExtractEmailsFromDump	extracts emails from SQL dump
GenerateAllHashes	generates all available in HM hashes with algorithm names
GenerateComplexHashes	generates complex hashes
GenerateHashList	generates hashes for all passwords in source file
GeneratePasswordList	generates list of random passwords
GetDeviceInfo		gets information on devices supported by HM
GetSubstrings		gets substrings from lines
GetTopMask		gets populary masks from passwords
IsBase64		keeps only lines in Base64
ParseEmails		parses email list
Prepare(LM)		prepares list of LM hashes
Prepare(Magento)	prepares list of Magento hashes
Prepare(OS)		prepares list of osCommerce hashes
Prepare(VB)		prepares list of vBulletin hashes
ProcessHashLists	process hash lists
ProcessParts		process parts of file
SearchAlgorithm		searches algorithm by known hash and password
SearchPassword(NTLM)	searches unknown NTLM passwords for known LM passwords
SearchSalt(IPB)		searches unknown salt for IPB hash
SortBigDictionary	sorts big dictionary
TestAllModules		tests all DLL modules within HM
TestComplexModule	tests DLL module for complex algorithms
