
#	comment
:	no-op: do nothing to the input password
l	convert to lower case (PASSWORD -> password)
u	convert to upper case (password -> PASSWORD)
c	capitalize (password -> Password)
C	lower case the first character, and upper case the rest (password -> pASSWORD)
E	upper case the first character and every character after a space (my password -> My Password)
r	reverse (password -> drowssap)
d	duplicate (Password -> PasswordPassword)
f	reflect (Password -> PassworddrowssaP)
z	duplicate the first character (password -> ppassword)
Z	duplicate the last character (password -> passwordd)
k	exchange the first 2 characters (password -> apssword)
K	exchange the last 2 characters (password -> passwodr)
q	duplicate all characters (password -> ppaasswwoorrdd)
t	toggle case of all characters (PaSSword -> pAssWORD)
U	duplicate in upper case (password -> passwordPASSWORD)
{	rotate left (password -> asswordp)
}	rotate right (password -> dpasswor)
[	delete the first character (password -> assword)
]	delete the last character (password -> passwor)
TN	toggle case of the character in position N (T3 = password -> paSsword)
DN	delete the character in position N (D2 = password -> pssword)
'N	truncate at length N ('6 = password -> passwo)
+N	increment the character in position N (+1 = password -> rassword)
-N	decrement the character in position N (-8 = password -> passworc)
yN	duplicate the first N characters, N = 2...9 (y3 = password -> paspassword)
YN	duplicate the last N characters, N = 2...9 (Y4 = password -> passwordword)
pN	copy N times, N = 2...9 (p3 = password -> passwordpasswordpassword)
$X	append the character X ($3 = password -> password3)
^X	prepend the character X (^5 = password -> 5password)
@X	remove all characters X (@s = password -> paword)
iNX	insert the character X in position N (i2Q = password -> pQassword)
oNX	replace the character in position N with the character X (o4Z = password -> pasZword)
*NM	exchange the characters at positions N and M (*23 = password -> psasword)
sXY	replace all characters X with Y (ss3 = password -> pa33word)
SXY	replace the first character X with Y (Ss$ = password -> pa$sword)

Note:
	N = "1...9" for the 1...9 position, "A...Z" for the 10...35 position, "a...z" for the 36...61 position
