[Settings]
AttackMode=1
Threads=

OutputFileFormat=1
RemoveCrackedHashes=0
DisplayFoundPasswords=1

SaltInHexFormat=0
UsernameInHexFormat=0
ConvertPasswordsToUnicode=0

CustomCharacterSet1=?l?d
CustomCharacterSet2=?l?u?d
CustomCharacterSet3=
CustomCharacterSet4=
CustomCharacterSet5=
CustomCharacterSet6=
CustomCharacterSet7=
CustomCharacterSet8=
CustomCharacterSet9=QWERTY
CustomCharacterSetA=
CustomCharacterSetB=
CustomCharacterSetC=
CustomCharacterSetD=
CustomCharacterSetE=
CustomCharacterSetF=
CustomCharacterSetG=
CustomCharacterSetH=
CustomCharacterSetI=
CustomCharacterSetJ=
CustomCharacterSetK=
CustomCharacterSetL=
CustomCharacterSetM=
CustomCharacterSetN=
CustomCharacterSetO=
CustomCharacterSetP=
CustomCharacterSetQ=
CustomCharacterSetR=
CustomCharacterSetS=
CustomCharacterSetT=
CustomCharacterSetU=
CustomCharacterSetV=
CustomCharacterSetW=
CustomCharacterSetX=
CustomCharacterSetY=
CustomCharacterSetZ=

[BruteForceAttack]
MaxLines=99
LastPosition=

1=?d,1,5
2=?h,5,5
3=?a,2,3
4=?9,1,9

[Modules]
wp=MD5(Wordpress)
os=md5($salt.$pass)
bf=Blowfish(OpenBSD)
vb=md5(md5($pass).$salt)
wb=sha1($salt.sha1($salt.sha1($pass)))
apr=MD5(APR)
des=DES(Unix)
nix=MD5(Unix)
2md=md5(md5($pass))
dcc=Domain Cached Credentials
ipb=md5(md5($salt).md5($pass))
smf=sha1(strtolower($username).$pass)
s256=SHA-256(Unix)
s512=SHA-512(Unix)
mybb=md5(md5($salt).md5($pass))
md5ps=md5($pass.$salt)
md5sp=md5($salt.$pass)
whmcs=md5(md5($salt).md5($pass))
phpbb3=MD5(phpBB3)
drupal=SHA-512(Drupal)
joomla=md5($pass.$salt)
sha1ps=sha1($pass.$salt)
sha1sp=sha1($salt.$pass)
