[Settings]
AttackMode=7
Threads=

OutputFileFormat=1
RemoveCrackedHashes=0
DisplayFoundPasswords=1

SaltInHexFormat=0
UsernameInHexFormat=0
ConvertPasswordsToUnicode=0

[PermutationAttack]
MaxLines=99
MaxDepth=9
LastPosition=

1=..\..\Dictionaries\Top100.dic

[Modules]
wp=MD5(Wordpress)
os=md5($salt.$pass)
bf=Blowfish(OpenBSD)
vb=md5(md5($pass).$salt)
wb=sha1($salt.sha1($salt.sha1($pass)))
apr=MD5(APR)
des=DES(Unix)
nix=MD5(Unix)
2md=md5(md5($pass))
dcc=Domain Cached Credentials
ipb=md5(md5($salt).md5($pass))
smf=sha1(strtolower($username).$pass)
s256=SHA-256(Unix)
s512=SHA-512(Unix)
mybb=md5(md5($salt).md5($pass))
md5ps=md5($pass.$salt)
md5sp=md5($salt.$pass)
whmcs=md5(md5($salt).md5($pass))
phpbb3=MD5(phpBB3)
drupal=SHA-512(Drupal)
joomla=md5($pass.$salt)
sha1ps=sha1($pass.$salt)
sha1sp=sha1($salt.$pass)
